<!DOCTYPE html>
<html>
<head>
	<title>The Happiest Monk</title>	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="tribute.css">
</head>
  <body>
   	<div id= "main" class = "container"> 
		<h1>Matthieu Ricard</h1>
		<h2>The Happiest Man in the World</h2> 
		<img class="img-responsive" src="http://i.huffpost.com/gen/1362109/images/o-MATTHIEU-RICARD-ALTRUISME-facebook.jpg"> 
		<div class="row">
			<div class="col-md-2"></div>
 			<div class="col-md-8">
				<h3>Here are some of his notable works:</h3>
				<ul>
					<li>Book - <a href="https://www.amazon.com/Happiness-Guide-Developing-Lifes-Important/dp/0316167258/ref=la_B001IO9SGO_1_1?s=books&ie=UTF8&qid=1475941819&sr=1-1&refinements=p_82%3AB001IO9SGO%2Cp_n_feature_browse-bin%3A2656022011">Happiness: A Guide to Developing Life's Most Important Skill</a></li>
					<li>Book - <a href="https://www.amazon.com/Happiness-Guide-Developing-Lifes-Important/dp/0316167258/ref=la_B001IO9SGO_1_1?s=books&ie=UTF8&qid=1475941819&sr=1-1&refinements=p_82%3AB001IO9SGO%2Cp_n_feature_browse-bin%3A2656022011">Altruism: The Power of Compassion to Change Yourself and the World</a></li>
					<li>Book - <a href="https://www.amazon.com/Quantum-Lotus-Journey-Frontiers-Buddhism/dp/1400080797/ref=la_B001IO9SGO_1_3?s=books&ie=UTF8&qid=1475941819&sr=1-3&refinements=p_82%3AB001IO9SGO%2Cp_n_feature_browse-bin%3A2656022011">The Quantum and the Lotus: A Journey to the Frontiers Where Science and Buddhism Meet</a></li>
					<li>Book - <a href="https://www.amazon.com/Why-Meditate-Working-Thoughts-Emotions/dp/1401926630/ref=la_B001IO9SGO_1_4?s=books&ie=UTF8&qid=1475941819&sr=1-4&refinements=p_82%3AB001IO9SGO%2Cp_n_feature_browse-bin%3A2656022011">Why Meditate: Working with Thoughts and Emotions</a></li>
					<li>Book - <a href="https://www.amazon.com/Monk-Philosopher-Father-Discuss-Meaning/dp/0805211039/ref=la_B001IO9SGO_1_5?s=books&ie=UTF8&qid=1475941819&sr=1-5&refinements=p_82%3AB001IO9SGO%2Cp_n_feature_browse-bin%3A2656022011">The Monk and the Philosopher: A Father and Son Discuss the Meaning of Life</a></li>
					<li>Book - <a href="https://www.amazon.com/Plea-Animals-Philosophical-Evolutionary-Imperative/dp/1611803055/ref=sr_1_1?ie=UTF8&qid=1475948507&sr=8-1&keywords=a+plea+for+the+animals">A Plea for the Animals</a></li>
					<li>Book - <a href="https://www.amazon.com/Art-Meditation-Matthieu-Ricard/dp/0857892746/ref=pd_rhf_se_s_cp_1?ie=UTF8&pd_rd_i=0857892746&pd_rd_r=HJDP113RPX0950X0V7KW&pd_rd_w=iqeaK&pd_rd_wg=wBua7&psc=1&refRID=HJDP113RPX0950X0V7KW">The Art of Meditation</a></li>
					<li>Book - <a href="https://www.amazon.com/Why-Meditate-Working-Thoughts-Emotions/dp/1401926630/ref=la_B001IO9SGO_1_4?s=books&ie=UTF8&qid=1475948716&sr=1-4">Why Meditate: Working with Thoughts and Emotions</a></li>
					<li>Book - <a href="https://www.amazon.com/Motionless-Journey-Hermitage-Matthieu-Ricard/dp/0500543526/ref=la_B001IO9SGO_1_9?s=books&ie=UTF8&qid=1475948716&sr=1-9">Motionless Journey: From a Hermitage in the Himalayas</a></li>
					<li>Video- <a href="http://www.matthieuricard.org/en/medias/ted-how-to-let-altruism-be-your-guide">TED Talk: How to let altruism be your guide</a></li>
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/buddhist-monk-matthieu-ricard-on-altruism">TED Talk: The Power of Altruism</a></li>
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/ted-habits-of-happiness">TED Talk: Habits of Happiness</a></li>	 
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/science-religion-with-buddhist-monk-dr-matthieu-ricard">Science and Religion</a></li>	
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/matthieu-ricard-on-compassion">On Compassion</a></li>
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/change-your-mind-change-your-brain">Change Your Mind, Change Your Brain</a></li>
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/matthieu-ricard-about-humanitarian-action">About Humanitarian Action</a></li>
					<li>Video - <a href="http://www.matthieuricard.org/en/medias/matthieu-ricard-and-chade-meng-tan-connect-to-yourself">Connect to Yourself</a></li> 
					<li>Project - <a href="http://karuna-shechen.org/">Karuna Shechen</a></li>	
					<h3 class="quote">"Matthieu Ricard, French translator and right-hand man for the Dalai Lama, has been the subject of intensive clinical tests at the University of Wisconsin, as a result of which he is frequently described as the happiest man in the world."</h3>
					<p class="author">-- Robert Chalmers, The Independent</p>
			    </ul>
			    <h3>If you want to learn more about the happiest man in the world, read more about him on his <a href="https://en.wikipedia.org/wiki/Matthieu_Ricard">Wikipedia entry</a>.</h3>  
		    </div> 
 		    <div class="col-md-2"></div>
	    </div> 
    </div>   
	<hr>
	<p>Written and coded by Wes So</p> 
  </body>
</html>